# PADDamageCalculator

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edmanfeng/paddamagecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: todo.txt
app/src/main/java/edmanfeng/paddamagecalculator/: AccountManager.java  AccountSyncFragment.java  AddAccountDialogFragment.java  BindingAdapters.java  EditMonsterFragment.java  FirebaseUtility.java  MainActivity.java  MonsterHolderPub.java  MonsterLab.java  MonsterSearchFragment.java  MonsterSource.java  PADDamageCalculatorActivity.java  PictureUtils.java  SingleFragmentActivity.java  TeamLab.java  TeamListFragment.java  TeamPageFragment.java
app/src/main/java/edmanfeng/paddamagecalculator/GameModel/: CalculateDamage.java  Damage.java  LeaderSkill.java  LeaderSkillComponent.java  Monster.java  MonsterSyncService.java  OrbMatch.java  SkillEffect.java  Team.java  Values.java
app/src/main/java/edmanfeng/paddamagecalculator/database/: MonsterBaseHelper.java  MonsterCursorWrapper.java  OwnerBaseHelper.java  PadDbSchema.java  TeamBaseHelper.java  TeamCursorWrapper.java
app/src/main/res/drawable/: monster_image_placeholder.xml
app/src/main/res/layout/: activity_paddamage_calculator.xml  dialog_add_account.xml  fragment_accounts.xml  fragment_edit_monster.xml  fragment_monster_search.xml  fragment_team_list.xml  fragment_team_page.xml  list_item_account.xml  list_item_combo.xml  list_item_monster.xml  list_item_monster_search.xml  list_item_team.xml  navigation_drawer.xml
app/src/main/res/menu/: fragment_account_manager.xml  fragment_edit_monster.xml  fragment_monster_search.xml  fragment_team_list.xml  fragment_team_page.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edmanfeng/paddamagecalculator/: ExampleUnitTest.java
app/src/test/java/edmanfeng/paddamagecalculator/GameModel/: CalculateDamageTest.java  MonsterTest.java  OrbMatchTest.java  TeamTest.java
gradle/wrapper/: gradle-wrapper.properties
