<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/team_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/combo_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_orb_type_label"
                tools:text="Orb type"/>
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/combo_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/combo_orb_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_number_orbs_label"
                tools:text="# Orbs"/>
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/combo_orb_number_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/combo_enhance_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/choose_number_enhanced_label"/>
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/combo_enhance_number_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/combo_shape_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_shape_label"/>
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/combo_shape_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>