<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="monster"
            type="edmanfeng.paddamagecalculator.GameModel.Monster" />
    </data>

    <!--android:background="?attr/selectableItemBackground"-->

    <TextView
        android:id="@+id/monster_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/colorAccent"
        android:text="@{monster.name}"/>

</layout>