<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="monster"
            type="edmanfeng.paddamagecalculator.GameModel.Monster" />
    </data>

    <!--android:background="?attr/selectableItemBackground"-->

    <ImageButton
        android:id="@+id/monster_search_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        app:imageUrl="@{monster.imageUrl.toString()}"/>

</layout>